# flume-opc

./: README.md  build.gradle
src/main/java/com/mapr/flume/source/opc/: OpcException.java  OpcSource.java  OpcSourceConstants.java
src/main/java/com/mapr/flume/source/opc/test/: UtgardTutorial1.java
src/test/resources/: logback.xml
