apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

version = 0.1

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repository.mapr.com/maven/releases/" }
    maven { url "http://repo.openscada.org/maven/releases/" }
}

configurations {
    bundle {
        transitive = false
    }
}

dependencies {
    bundle 'org.openscada.utgard:org.openscada.opc.lib:1.1.0.v20130529'
    bundle 'org.openscada.utgard:org.openscada.opc.dcom:1.1.0.v20130529'
    bundle 'org.openscada.jinterop:org.openscada.jinterop.deps:1.1.0.v20130529'
    bundle 'org.openscada.jinterop:org.openscada.jinterop.core:1.1.0.v20130529'
    bundle 'jcifs:jcifs:1.3.17'

//    compile 'com.mapr.streams:mapr-streams:5.1.0-mapr'
    compile 'org.openscada.utgard:org.openscada.opc.lib:1.1.0.v20130529'
    compile 'org.openscada.utgard:org.openscada.opc.dcom:1.1.0.v20130529'
    compile 'org.openscada.jinterop:org.openscada.jinterop.deps:1.1.0.v20130529'
    compile 'org.openscada.jinterop:org.openscada.jinterop.core:1.1.0.v20130529'
    compile 'jcifs:jcifs:1.3.17'

    compile 'org.apache.flume:flume-ng-core:1.6.0-mapr-1602'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'

}


jar {
    from configurations.bundle.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
}


idea {
    module {
        downloadSources = true
    }
}
